<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x114.png" type="image/x-icon">
  <meta name="description" content="Alinhado com a Instrucao Normativa do Guia Basico de PDI da Microsoft e a obra "Implantando a Governança de TI (4ª Edição)".">
  <title>A Governança de TI e as atribuições do Plano Diretor</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header12 cid-qUBtVf5OTh mbr-fullscreen mbr-parallax-background" id="header12-1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(20, 157, 204);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-2"><span style="font-weight: normal;">A Governança de TI  e as atribuições do Plano Diretor</span></h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Alinhado com a Instrucao Normativa do Guia Basico de PDI da Microsoft e a obra "Implantando a Governança de TI (4ª Edição)".<br><br><br></p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-success-outline display-4" href="index.html#header5-2"><span class="mbri-mobile2 mbr-iconfont mbr-iconfont-btn"></span>LARR GESTAO DE CONDOMINIO</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="mailto:raysontome@edu.unifor.br">
                                <span class="mbr-iconfont mbri-user" style="font-size: 60px;"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Rayson Tomé</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-cloud" style="font-size: 60px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Ana Raquel Meireles&nbsp;</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-star" style="font-size: 60px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Jordan Moreira</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.com/">
                                    <span class="mbr-iconfont mbri-rocket" style="font-size: 60px;"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Johann Bluhm</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.me/s">free bootstrap theme</a></section><section class="header5 cid-qUBzoPERns mbr-fullscreen" id="header5-2">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">OBJETIVO DO PRODUTO</h1>
                <p class="mbr-text align-center display-5 pb-3 mbr-fonts-style display-4">
                   Disponibilizar um software na arquitetura Desktop/Mobile para condomínios com alta utilização, com alto desempenho e qualidade, acompanhando as tendências e tecnologias do mercado, visando satisfazer administradores para a excelência de suas atividades, facilitando o dia a dia dos condôminos e seus colaboradores auxiliando a administração de forma mais transparente, clara e simples à todos os envolvidos.&nbsp;<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary-outline display-4" href="index.html#content11-4">AVANCAR</a>
                        <a class="btn btn-md btn-primary-outline display-4" href="assets/files/03.pdf" target="_blank">Modelo de Governanca adotado&nbsp;</a> <a class="btn btn-md btn-secondary-outline display-4" href="index.html#header12-1">RETORNAR</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content11 cid-qUBIuzY3Sc" id="content11-4">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-5">
                <div><strong>Sumario</strong></div><ol>
                    <li><a href="index.html#header5-2"><strong>Apresentacao</strong></a></li><li><strong>Fase I - Processo de Elaboracao</strong></li><li><strong>Fase II - Levantamento das Necessidades de Informacao e Servicos de TI para atender o negocio</strong></li><li><strong>Fase III - Analise da Situacao desejada</strong></li><li><strong>Alinhamento Estrategico</strong></li><li><strong>Regulamentacoes de Compliance</strong></li><li><strong>Gestao da Mudanca Organizacional</strong></li><li><strong>Politica de TIC</strong></li><li><strong>Estrutura do Portfolio de Projetos e Planos de Acao</strong></li>
                    <li><strong>Gerenciamento do Projeto com o Gerenciamento dos Servicos</strong></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qUC1Et4wO3" id="content8-9">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary-outline display-4" href="index.html#header9-8">AVANCAR</a>
                    <a class="btn btn-secondary-outline display-4" href="index.html#header5-2">RETORNAR</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-qUBZeNs6TW mbr-fullscreen" id="header9-8">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Fase I - Processo de Elaboracao</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                Conteudo</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">A - Preparacao<br>B - Documentacao<br>C - Estabelecer o negocio para TI<br>D - Inventariar<br>E - Elaboracao de Diagnostico<br><br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header9-k">Avancar</a>
                <a class="btn btn-md btn-success display-4" href="assets/files/grafico1.pdf" target="_blank">Roadmap do PDTI LARR</a> <a class="btn btn-md btn-secondary-outline display-4" href="index.html#content11-4">Retornar</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-qUC3rXHldX" id="content7-a">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"></p><p><strong>Fase I </strong><br><strong>A - Preparacao</strong><br><strong><br></strong><a href="assets/files/Declaracao do Escopo.pdf" target="_blank">Definicao do Escopo;</a><br><a href="assets/files/Declaracao do Escopo.pdf" target="_blank">Definicao da Equipe;</a><br><a href="assets/files/Declaracao do Escopo.pdf" target="_blank">Definicao da Metodologia a ser empregada na elaboracao.</a><br><br><strong>B - Documentacao&nbsp;para apoiar a construcao do PDTI &nbsp;(Portarias de Normativas, Constituicoes Publicas, Decretos e Acordos)</strong></p><p><a href="assets/files/SISP%20EGTI-2009.pdf" target="_blank">SISP/EGTI 2009;</a></p><p><a href="assets/files/Instrucao%20Normativa%20MPOG-04%20de%20Maio%20de%202008.pdf" target="_blank">Instrucao Normativa MP/SLTI (2008</a><span style="font-size: 1rem;"><a href="assets/files/Instrucao%20Normativa%20MPOG-04%20de%20Maio%20de%202008.pdf" target="_blank">);</a></span></p><p><a href="assets/files/Constituicao%20da%20Republica%20Federativa%20do%20Brasil%201988.pdf" target="_blank">Constituicao da Republica Federativa do Brasil (1988);</a></p><p><a href="assets/files/Decreto%20de%20Lei%20n%20200%20de%2025%20de%20fevereiro%20de%201967.pdf" target="_blank">Decreto de Lei n 200, 25 de Fevereiro de 1967;</a></p><p><a href="assets/files/Acordo TCU  13-08-2008.pdf" target="_blank">Acordao 1.603/2008 - Tribunal de Contas da Uniao;</a></p><p><a href="http://www.sisp.gov.br/guiapdti/wiki/download/file/Guia_de_PDTI_do_SISP_v2_Beta.pdf" target="_blank">PDTI, Planos de Execucao ou outros documentos de Projetos anteriores.</a></p><p><strong>C - Estabelecendo o negocio para a TI&nbsp;</strong><br><strong>(Artefatos para serem elaborados: Missao, Visao e Valores, Fatores Criticos de Sucesso, Matriz SWOT)</strong></p><br><p><strong></strong></p><p></p><p></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 80%;">
                     <img src="assets/images/certificacao-scrum-psm-i-1-436x286.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qUCfQF1i2M" id="features2-c">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mvv-4-676x305.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            <a href="assets/files/Missao,%20Visao%20e%20Valores.pdf" target="_blank">Missao, Visao e Valores</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/swot-3-442x294.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><p>
                            <a href="assets/files/Fatores%20Criticos%20de%20Sucesso.pdf" target="_blank"></a><a href="assets/files/Fatores%20Criticos%20de%20Sucesso.pdf" target="_blank">Fatores criticos de sucesso</a></p></h4>
                        <p class="mbr-text mbr-fonts-style display-7">.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/swot-for-mobile-and-web-apps-676x327.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><a href="assets/files/Analise%20SWOT.pdf" target="_blank">Pontos fortes e fracos;</a><br><a href="assets/files/Analise%20SWOT.pdf" target="_blank">Ameacas e oportunidades</a></h4>
                        <p class="mbr-text mbr-fonts-style display-7">.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qUCENJAU3e" id="content6-d">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 200%;">
                      <img src="assets/images/inventariar-436x315.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>D - Inventariar<br></strong>Levantamento da situacao atual da Unidade de TI, com os recursos de formularios tecnicos para realizar o levantamento.&nbsp;<br>Realizacao de um organograma com descricoes das atividades ou funcoes de cada setor alinhado com o Negocio x TI e o mapeamento dos processos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features17 cid-qUCHec2ZFA" id="features17-e">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/images-225x224.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Atendimento</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="assets/files/01-Atendimento.pdf" target="_blank">Levantamento da Arquitetura de Atendimento</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/seguranca-informacao-280x345.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Dados &nbsp;e Informacao</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="assets/files/02-Dados%20e%20Informacao.pdf" target="_blank">Levantamento da Arquitetura de Dados e Informacoes</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/servicos-352x261.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Infraestrutura e Rede</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="assets/files/03-Infraestrutura%20e%20Rede.pdf" target="_blank">Levantamento da Arquitetura de Infraestrutura e Rede</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/icone-seguranca-da-informacao-352x352.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><p>
                            Seguranca da Informacao&nbsp; &nbsp;</p></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="assets/files/04-Seguranca%20da%20Informacao.pdf" target="_blank">Levantamento da Arquitetura de Seguranca</a></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 my-col">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/caixa-azul-do-software-com-cantos-arredondados-63156786-352x352.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Software</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="assets/files/05-Software.pdf" target="_blank">Levantamento de Software Propietario e Livre</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qUCTqTMfYH" id="content7-f">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"></p><p><strong>E - Elaboracao do Diagnostico</strong></p><p>Com o levantamento das informacoes principais abaixo conforme nosso negocio é possivel estabelecer os servicos Diretos e Indiretos assim, obter os resultados de investimentos e orcamentos da area.&nbsp;<br></p><br><p>1. <a href="assets/files/01-Diagnostico%20de%20Pessoal.pdf" target="_blank">Diagnostico de Pessoal</a></p><p>2. <a href="assets/files/Renovaá∆o de Contratos de TI.xls" target="_blank">Investimentos e Custeios (Orcamentos)</a></p><p>3. <a href="assets/files/Plano de Investimento de TI.xls" target="_blank">Plano de Investimentos</a></p><p><br></p><p></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 130%;">
                     <img src="assets/images/orcamento-de-ti-436x286.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-qUDlNOynD9 mbr-fullscreen" id="header9-k">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Fase II - Levantamento das Necessidades de Informacao e Servicos de TI para atender o negocio</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                Conteudos</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">A - Pesquisar<br>B - Identificar setores-chave (responsaveis) do negocio<br><br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header9-m">AVANCAR</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="index.html#header9-8">RETORNR</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content6 cid-qUDoo1ROaw" id="content6-l">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/find-real-estate-broker-512-436x436.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong><br></strong><br><br><strong>Fase II<br>A - Pesquisar</strong><br><strong><br></strong>1. <a href="assets/files/PLANO%20DE%20METAS.pdf" target="_blank">Plano de Metas</a><br>2. <a href="assets/files/Missao, Visao e Valores.pdf" target="_blank">Missao, Visao e Valores</a><br>3. Projetos em andamento<br><br><strong>B - Identificar as personas alvo do negocio</strong><br><strong><br></strong><a href="assets/files/PERSONAS_E_CEN_C3_81RIOS.pdf" target="_blank">Situacoes de Condomino e Sindico que pode ser indentificado como um setores-chave do negocio</a><br><strong><br></strong><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-qUDCH4ZrCB mbr-fullscreen" id="header9-m">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Fase III - Analise da situacao desejada</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                Conteudo</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">A - Analise<br>- Toda a analise de todos os documentos e informacoes coletadas.<br><br>Documentos de Apoio para Execucao:<br>Gestao Pessoal, Atendimento desejado, Dados e Informacao desejada, Infraestrutura e Rede desejada, Seguranca da Informacao desejada e Software desejado.</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#features11-10">AVANCAR</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="index.html#header9-k">RETORNAR</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features11 cid-qUFBMgY9Pf" id="features11-10">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 30%;">
                    <img src="assets/images/lei-logo4-leaper-url-blue-clear-bg.gif" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><strong>Alinhamento Estrategico</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">Adotando os 5 princípios do Lean Thinking transformando a TI em um centro de valor, exercendo de fato um papel estratégico importante em busca do sucesso do negocio.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-shopping-cart"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Valor, Fluxo de Valor e Fluxo Continuo</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">Valor: Definir o que é valor para o negócio, tratando da mudança de percepção onde o “Usuário de TI” torna-se um “Cliente dos serviços de TI” e cabe ao cliente definir o que é valor e a TI, traduzir essas definições de maneira a ser um norte nos processos, serviços e ações estratégicas.<br><br>Fluxo de valor: Dever fazer uma reflexão sincera sobre os processos internos, classificando os mesmos em três tipos: <br>-Os que de fato geram valor, aqueles que são necessários para o fluxo de processos e serviços, porém sem valor ao negócio e aqueles que são passives de eliminação por se tratarem de desperdícios.<br><br>Fluxo Contínuo: Direcionar os processos de acordo com as  demandas do cliente e a sua percepção de valor. Isso exige da TI e da empresa uma mudança cultural onde todas as ações são direcionadas dentro de processos aderentes a entrega de valor.</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-clock"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Producao Puxada e Perfeicao</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">Produção Puxada: Observar a mudança da TI passando de um estágio reativo, para um estágio ativo e em alinhamento a mentalidade Lean. <br>A TI passa a ser puxada pelos objetivos estratégicos do negócio, ou seja, todas as ações de TI devem ser pautadas, selecionadas e executadas de acordo com os critérios do negócio e de acordo com a demanda estabelecida pelo cliente. Eliminando assim ociosidade de recursos e alocando os investimentos de maneira equilibrada, em observância a critérios estratégicos do negócio e conectadas a processos e em sincronia ao fluxo continuo.<br><br>Perfeição: Enfim chegamos ao estado da arte, a perfeição. Que no contexto Lean é aplicação do “Kaizen” palavra japonesa que significa melhoria contínua. É aplicação cíclica do processo de PDCA visando sempre a otimização e melhoria dos processos. Trazendo isso dentro do mundo da TI, trata-se de engajar os colaboradores em torno da mentalidade Lean e fazer com que se crie um ambiente de constante reflexão, melhoria de processos e reavaliação cíclica dos 5 princípios Lean.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features14 cid-qUFED0HZHc" id="features14-11">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><p><strong>
            Cadeia de Valor de Michael Porter</strong>&nbsp;</p></h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-7">Conjunto de atividades que uma organização realiza para criar valor para os seus clientes. A maneira como as atividades dessa cadeia são realizadas determina os custos e afeta os lucros.<br>Ganho na vantagem competititva executando as atividades estrategicamente de uma forma mais baratas ou melhor do que a concorrencia.</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-3">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont mbri-search"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-7">Passo 1: Identificar as sub-atividades para cada atividade primária</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-4">
                           Determinar que sub-atividades específicas criam valor.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-users"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-7">Passo 2: Identificar as sub-atividades para cada atividade de apoio</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-4">Determinar as sub-atividades que criam valor dentro de cada atividade primária. Também aqui deve tentar encontrar atividades diretas, indiretas e de garantia de qualidade.<br>Depois identificar as sub-atividades que criam valor na infra-estrutura.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-speed"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-7">Passo 3: Identificar ligações</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-4">
                           Encontre as ligações entre todas as atividades de valor identificadas.
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-star"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-7">Passo 4: Procurar oportunidades para aumentar o valor</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-4">Rever cada uma das sub-atividades e ligações identificados e pensar como é que pode mudá-las ou melhorá-las de modo a maximizar o valor que oferece aos clientes.<br></p>
                    </div>
                </div>
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 66%;">
                    <img src="assets/images/esquema-cadeia-de-valor-porter-633x297.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-qUFHqSfn4m" id="features12-12">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2"><strong>Estrategia</strong></h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">
            Formulacao, Planejamento e Gestao</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-tablet-vertical"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Portfolio de Projetos</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Portfólio de projetos de TI é a maneira de gerenciar recursos, mantendo qualidade no alinhamento entre TI e negócios.
                        </p>
                    </div>
                </div>

                
            </div>

            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/captura-de-tela-2018-06-11-as-10.37.53-982x623.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-protect"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Recursos e Alinhamentos</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            COBIT recomenda duas abordagens para demonstrar a importância de TI a partir de Gestão de Portfólio de Projetos e Balanced Scorecard (BSC).

                        </p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-qUBV1sTdhR mbr-fullscreen" id="header9-7">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Regulamentacoes de Compliance</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                Conteudo</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">1. &nbsp;Framework COSO ERM (Enterprise Risk Management) V. 2013<br>2. Lei Sarbanes-Oxley (SOX) Secao 404: Avaliação de controles internos<br>3.&nbsp;Acordo Basileia II<br>4. Riscos<br>5. Respostas aos riscos </p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header9-h">AVANCAR</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="index.html#features11-10">RETORNAR</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content7 cid-qUF4pXnXnl" id="content7-u">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Adotar o Framework COSO ERM<br></strong>Para criar uma “consciência sobre riscos e controles” por toda a empresa e tornar-se um modelo comum para a discussão e avaliação de riscos organizacionais é&nbsp;um processo executado gerência. Seu objetivo é prover um “conforto” com relação a conquista dos objetivos de um negócio, identificando eventos que possam afetar a entidade e direcionando a sua gestão para que estes permaneçam dentro do “apetite” a riscos de seus acionistas.<br><br>Tem oito componentes e quatro categorias de objetivos:<br>Os oito componentes são:<br>-Ambiente Interno;<br>-Definição de Objetivos;<br>-Identificação de evento;<br>-Avaliação de Risco;<br>-Respostas aos Riscos;<br>-Atividades de Controle;<br>-Informação e Comunicação;<br>-Monitoramento.<br><br>As quatro categorias de objetivos são:<br>-Estratégia – metas de alto nível, alinhada e apoiando a missão da organização;<br>-Operações – utilização eficaz e eficiente dos recursos<br>-Relatórios Financeiros – confiabilidade das informações operacionais e financeiras;<br>-Compliance – o cumprimento das leis e regulamentos aplicáveis.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 95%;">
                     <img src="assets/images/e3-4-1-6-coso-eng-436x396.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qUF73vIkDS" id="content6-v">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 80%;">
                      <img src="assets/images/sox-sarbanes-oxley-436x235.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Adotar os requisitos da Lei Sarbanes-Oxley (SOX) Secao 404</strong><br>Para controlar a criação, edição e versionamento de ativos que podem estar associados à seção 404, ou seja, qualquer alteração dos softwares desenvolvidos deverá ser devidamente documentada e controlada gerando evidências que a empresa está tomando os cuidados necessários com os dados críticos e informações sensíveis.<br><br>Seção 404, especifica que:
<br><br>-A administração tem a responsabilidade de estabelecer e manter uma estrutura adequada de controle interno e procedimentos para relató- rios  nanceiros;<br>- A administração deve avaliar a efetividade do sistema de controle in- terno sobre relatórios  nanceiros;<br>-Deve ser realizada uma auditoria externa especí ca sobre a avalia- ção interna da efetividade do sistema de controle interno feita pela administração.
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qUF9CJovGP" id="content6-w">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 165%;">
                      <img src="assets/images/fig026.gif" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Adotar os requisitos do de Basileia II</strong><br>Tratando-se de um framework estabelecido pelo Comitê de Basiléia, um consórcio de Bancos Centrais de Governo de vários países. &nbsp;Os requisitos que apoiam no cumprimento para tratamento de possíveis riscos operacionais:<br><br>- Construção de sistemas de alta confidencialidade garantindo a criptrografia de dados confidenciais e evitando vulnerabilidade no código desenvolvido;<br>- Disponibilidade do serviço, evitando interrupções devido a falhas de hardware ou software;<br>- Controle de alterações no software indevidos, não registrados e/ou autorizados;<br>- Controle de transações não autorizadas seja inserido no código dos sistemas.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-qUFN9ouPZU" id="features9-13">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-alert"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Riscos (Guia PMBOK® 6a Edição)</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><a href="assets/files/Gerenciamento_de_Riscos_do_Projeto.pdf" target="_blank">O gerenciamento dos riscos do projeto inclui os processos de planejamento, identificação, análise, planejamento de respostas, monitoramento e controle de riscos de um projeto.</a></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-numbered-list"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Planejar as respostas aos riscos (Guia PMBOK® 6a Edição)</h4>
                        <p class="mbr-text mbr-fonts-style display-4"><a href="assets/files/Respostas_aos_Riscos.pdf" target="_blank">Planejar as respostas aos riscos tem como objetivo desenvolver opções e ações para aumentar as oportunidades e reduzir as ameaças aos objetivos do projeto.</a></p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features11 cid-qUFu13uoUV" id="features11-z">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/a-utilizao-de-conceitos-de-mudana-organizacional-para-maximizar-as-chances-de-sucesso-em-projetos-itil-29-639-635x357.jpg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><strong>
                        Gestao da Mudanca Organizacional</strong></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7"></p><p>Avaliacao o processo de mudancas das areas de TI, em funcao da inovacao em processos de gestao e operacional, planejamento da mudanca e&nbsp;gerenciamento da implantacao da mudanca.</p><p></p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbrib-setting3"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Adotando a estrategia com o Framework ITIL Process</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">-Assegurar que todas as alterações propostas sejam avaliadas por seus benefícios e riscos, e que todos os impactos sejam considerados desde a fase de planejamento;<br>-Priorizar mudanças nas quais os benefícios sejam percebidos nas necessidades do negócio;<br>-Exigir que todas as alterações sejam exaustivamente testadas e que cada implantação inclua um plano de back-out para restaurar o estado anterior no caso de falhas;<br>-Garantir que o sistema de gerenciamento de configuração seja atualizado para refletir os efeitos de quaisquer alterações.</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mbri-user"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Passo a passo que iremos seguir quando necessitar das mudancas</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">-Ferramentas de como inovar a Gestão de Mudanças;<br>-Gamificar o processo para engajar colaboradores;<br>-Quais são os impactos de Gestão de Mudanças;<br>-Como usar a Gamificação no processo;<br>-Case exemplificando como a inovação é sempre pensada de forma única e estratégica.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="header9 cid-qUD7eHsUH7 mbr-fullscreen" id="header9-h">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Politica da TIC</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Motivacoes e Beneficios</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Será alinhada e parte integrante da estratégia da negocio;<br>Viabilizara a inovação e a ampliação da oferta dos serviços;<br>Lançando e melhorando o aplicativo de atendimento aos Clientes;<br>Os investimentos em TIC fomentam a melhoria dos serviços do publico alvo (condominos e administradores prediais) e também dos processos.<br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header9-i">AVANCAR</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="index.html#header9-7">RETORNAR</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qUD9baQzJr mbr-fullscreen" id="header9-i">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Estrutura do Portfolio de Projetos e Planos de Acao</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Para o desenvolvimento do projeto estao definidos:</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">Nome do Projeto;<br>Descrição resumida do e objetivo;<br>Tema(s);<br>Escopo e macro atividades;<br>Principais entregas;<br>Principais benefícios da implementação;<br>Pré-requisitos;<br>Recursos necessários;<br>Orçamento Estimado;<br>Pontos críticos de sucesso;<br>Metas (marcos específicos para os projetos prioritários;<br>Indicadores de desempenho e metas;<br><br>Os planos de ação contêm para cada uma delas os detalhes a seguir:<br>Descrição da Ação;<br>Objetivo;<br>Metodologia utilizada;<br>Data estimada de início;<br>Data estimada de fim;<br>Áreas Envolvidas;<br>Custo estimado da ação.<br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header9-j">AVANCAR</a>
                <a class="btn btn-md btn-secondary-outline display-4" href="index.html#header9-h">RETORNAR</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header9 cid-qUDbcPTlx2 mbr-fullscreen" id="header9-j">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2">Gerenciamento do Projeto com o Gerenciamento dos Servicos</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">O projeto está dividido nos seguintes pacotes de trabalho e atividades.</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">Atendimento ao Cliente via Chat:<br><br>1. &nbsp;Atividades<br>Implantar serviços de informações, reclamações ou dúvidas com o framework ITIL.<br><br>2. Completação do plano de projeto<br>Atualizar requisitos técnicos para profissionais da empresa;<br>Atualizar requisitos mínimos da central telefônica;<br>Definir/complementar escopo, recursos e atividades;<br>Definir cronograma de implantação.<br><br>3.  Execução do projeto <br>Elaborar um processo de gerenciamento de incidentes garantindo o cumprimento dos controles de nível de maturidade 01 &nbsp;para o processo do COBIT DS8;<br>Gerenciar Central de Serviços e Incidentes;<br>Elaborar um fluxo de atendimento ao usuário;<br>Unificar a base de conhecimento para suporte de TI, incluindo procedimentos técnicos e Base de Dados de Erros Conhecidos;<br>Gerenciar a elaboração do catálogo de serviços de TI;<br>Contratar fornecedor de serviço de service desk de TI;<br><br>4. Monitoramento e Controle do Projeto<br>Validar requisitos técnicos;<br>Controlar o cronograma do projeto;<br>Atualizar plano do projeto.<br><br>Principais entregas:<br>Acesso a plataforma 24 horas;<br>Campos para atualizações de informações pessoais;<br>Comunicação direta com o sindico ou administrador predial;<br>Reserva de espaço das áreas comuns do prédio;<br>Disponibilização das informações de imediato: Ex: acesso aos dados dos funcionários terceirizados e do condomínio com
Canal de comunicações direta com os moradores através de fóruns e chat;<br>Dar acesso privado ao usuário às informações propostas pelo aplicativo, no que tange o seu condomínio, por meio de um usuário e senha para cada morador, além de criar seu perfil no software;<br>Apresentar o balanço mensal, elaborado pelo síndico do condomínio e seus históricos;<br>Fornecer a emissão do boleto de pagamento do condomínio, bem como o resumo dos pagamentos anteriores;<br>Apresentar um resumo das reuniões de condomínio (assembléias) anteriores e declarar as próximas pautas da seguinte;<br>Fornecer um calendário interativo para a reserva de locais comunitários do condomínio para festas, bem como apresentar as datas das próximas assembléias e outros eventos;<br>Dar acesso aos usuários a mandar uma mensagem privada ao síndico do condomínio, com o intuito de apresentar oportunidades de melhoria ou reclamações;<br>Informar o Nome e o Apartamento dos outros moradores do prédio;<br>Fornecer um espaço aberto para discussões, ideias e outros argumentos entre os moradores, por meio de forum, a fim de estabelecer um contato mais aberto ao grupo.<br>Configurações e INFOs.<br><br>Principais benefícios da implementação:<br>Menor tempo de resposta aos usuários que estão com dúvidas ou querem efetuar alguma reclamação;<br>Maior número de soluções efetuadas no primeiro nível de atendimento;<br>Melhor comunicação entre as áreas de tecnologia e os clientes;<br>Melhor divisão de tarefas dentro do departamento.<br><br>Papéis e Responsabilidades específicos: <br>&nbsp;1. Analista de processos ITIL;<br>Responsabilidades: <br>documentar os processos e fluxogramas;<br> documentar o catálogo de serviços de TI.<br><br>&nbsp;2. Especialista(s) em Suporte de primeiro nível (01 a 02) <br>Responsabilidades: <br>documentar os procedimentos de atendimento de primeiro nível; <br>documentar os checklists de atendimento; <br>documentar o fluxo de atendimento de primeiro nível.<br><br>&nbsp;3. Especialista em suporte de segundo nível <br>Responsabilidades: documentar os procedimentos de atendimento de segundo nível.<br><br><a href="assets/files/PORTFOLIO%20DE%20PROJETOS.pdf" target="_blank">Portfolio</a>.<br><br><br></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content6 cid-qUDG6dRKX4" id="content6-n">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/itil-436x436.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Aquisicao do Framework ITIL Process</strong><br>&nbsp;Para o agrupamento das melhores práticas utilizaremos o gerenciamento de serviços de tecnologia de informação de alta qualidade.<br><br>Estágios:<br>Estratégia de Serviço &gt; Desenho &gt; Transição &gt; Operação &gt; Melhoria Continuada<br><br>Os serviços ofertados irao possuir o foco no Desenho, Operação e Melhoria Continuada e são divididos da seguinte forma:<br><br>Planejamento:<br>-Mapeamento dos processos e criação dos fluxos.<br>Execução:<br>-Execução dos processos disponibilizando ferramentas e recursos próprios.<br>Monitoração e Manutenção:<br>-Acompanhamento através de relatórios e medições para melhoria continua.<br><br>Service Desk<br><br>Planejamento:<br>-Mapear e criar o processo para gerenciar os registros de incidentes, definir recursos necessários, Software, Hardware e Recursos Humanos, definir melhores formas de atuação, local, remoto ou virtual, definição de indicadores.<br>Execução:<br>-Implantação do Service Desk, implantação dos processos, customização do software de incidentes, fornecimento e treinamento de equipe.<br>-Monitoração e Manutenção:<br>Monitoração dos indicadores, entrega de relatórios de desempenho e recomendações de melhoria.<br><br><br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qUDP4vDDoR" id="content7-p">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Aquisicao do Framework COBIT5</strong><br>Alinhamento das visões sobre o que deve ser feito.<br><br>• Focado no negócio: em todos os processos existe um link entre as metas
de negócio e as metas de TI;
<br>• Orientado a processos: as atividades são organizadas em processos para
facilitar o gerenciamento.
<br>• Baseado em controles: os controles indicam o que pode ser feito em
cada processo.
• Orientado por métricas: é fornecido um conjunto de indicadores que
permitem medir o desempenho das atividades, dos processos e da TI
como um todo.<br>• Efetividade: é a informação pertinente e relevante para o negócio e a forma como ela é entregue em tempo, da maneira correta, consistente e utilizável;
<br>• Eficiência: trata-se da entrega da informação através do melhor uso dos recursos;
<br>• Confidencialidade: é relacionada a proteção das informações da divulgação indevida.
<br>• Integridade: é relacionado com a fidedignidade e totalidade da informação assim como sua validade de acordo com os valores de negócio e expectativas.
<br>• Disponibilidade: relacionam-se com a disponibilização da informação quando exigida pelo processo de negócio.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/images-325x155.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qUDQgRENqu" id="content6-q">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/pmbok-200x200.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Aquisicao nos modelos de boas praticas de Gestao de Projetos do PMI utilizando o Guia PMBOK &amp; Padroes</strong><br><strong><br></strong>O Guia PMBOK baseia-se em <a href="assets/files/Planejamento.pdf" target="_blank">processos</a> e subprocessos para descrever de forma organizada as atividades a serem realizadas durante um projeto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qUDSfCxJha" id="content7-r">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Aquisicao ao Framework de Zachman</strong><br><strong><br></strong>Devido a quantidade e complexidade da informação mantida em uma iniciativa de arquitetura e que o processo para obter essa informação e construir e manter uma arquitetura são tudo menos simples. O frameworks da Enterprise Architecture, fornece essa estruturação para simplificar a vida.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 130%;">
                     <img src="assets/images/simplification-zachman-enterprise-framework-436x205.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-qUDUmBcv0F" id="content6-s">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 110%;">
                      <img src="assets/images/images-2-423x119.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Aquisicao ao HUB Microsoft Azure IoT Plataform</strong><br>A automação deste setor pode trazer tranquilidade a moradores e administradores, atendendo a demandas cotidianas de forma ágil e até mesmo solucionando antigos problemas.<br><br>Exemplo de conflitos que seriam resolvidos:<br><br>O salão de festas do prédio é sempre um problema pois alguns moradores não respeitam as regras de horários de uso, capacidade, nível de barulho e de uso dos equipamentos.. <br><br>Imagine a praticidade de saber a temperatura. <br><br>As luzes externas precisam ter acionamento e desligamento monitorados. <br><br>As câmeras de segurança têm de ser controladas. <br><br>A caixa d’água requer supervisão para evitar falta de abastecimento, esvaziamento ou transbordo.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qUFoqBOOoK" id="content7-x">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Software JIRA Atlassian</strong>&nbsp;<br>Combinar os recursos de coleta de pendências e de gerenciamento de projetos ágeis em uma única aplicação ajudando a planejar e organizar tarefas, fluxos de trabalho e relatórios para a equipe ágil.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/jira-logo-436x218.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qUEZ6YWr2m" id="content8-t">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary-outline display-4" href="index.html#social-buttons2-15">AVANCAR</a>
                    <a class="btn btn-secondary-outline display-4" href="index.html#header9-i">RETORNAR</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qUFOZieo67" id="social-buttons2-15">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-1">
                    Obrigado!</h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>